/* Reset CSS Style */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
/* Header section style */
.brand-logo {
  width: 120px;
  height: 45px;
}
.nav-bg{
  background-color: #92c0e0;
}
.nav-flex{
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.container img {
  width: 100%;
}
.mr {
  margin-right: 200px;
}
.nav-link {
  color: white;
  font-size: 20px;
}
input[type="search"] {
  border-radius: 30px;
}
/* Hero section style*/
.hero-section {
  margin-bottom: 188px;
}
.card-img-overlay {
  padding-left: 125px;
  margin-top: 250px;
}
/* Service section style*/
.services-section {
  margin-bottom: 188px;
}
.card-img img {
  width: 80px;
}
.card img {
  width: 80px;
}
/* About section style */
.about img {
  width: 100%;
}
span {
  color: #2370c8;
}
/* Pages section style */
.page-section {
  background-color: #f2f9ff;
}
.card {
  background-color: #e5f3fe;
}
/* Work section style */
.work img {
  width: 100%;
}
/* Team section style */
.team-section {
  background-color: #f2f9ff;
}
.team img {
  width: 100%;
}
/* Pricing section style */
.standard-price {
  background-color: #2370c8;
}
.fa-toggle-on {
  color: #2370c8;
}
/* Client section style */
.clients {
  background-color: #3782d7;
}
.clients img {
  width: 86px;
  height: 86px;
}
.clients .card {
  background-color: #3782d7;
}
/* Blog section */
#button-addon2 {
  background-color: #2370c8;
}
.fa-arrow-right {
  color: white;
}
.blog-card {
  background-color: #3782d7;
}
/* Footer section */
.footer-container {
  background-color: lightblue;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.footer-list > li {
  list-style: none;
}
footer{
  background-color:#F2F9FF;
}
.footer-section {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-content: space-around;
  padding: 100px 30px;
}
.footer-section li{
  list-style: none;
  margin-right: 20px;
}
section ul li{
  margin-left: -30px;
}
.link-section{
  margin-left:30px ;
}
/* Media query */
@media only screen and (max-width: 480px){
  .footer-section{
    grid-template-columns: 1fr;
  }
  section ul li{
    margin-left: -30px;
  }
  .link-section{
    margin-left:0px ;
  }
}